plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.kryeit'
version '1.7'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url 'https://ci.pluginwiki.us/plugin/repository/everything/' }
    maven {
        name = 'griefdefender'
        url = 'https://repo.glaremasters.me/repository/bloodshot'
    }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
    implementation 'com.github.thatsmusic99:ConfigurationMaster:v1.0.3'
    implementation "org.iq80.leveldb:leveldb:0.12"
    compileOnly "com.griefdefender:api:2.1.0-20220122.032038-5"
}

build {
    tasks.build.dependsOn tasks.shadowJar
}

test {
    useJUnitPlatform()
}