plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.1'

shadowJar{
    minimize()
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"}
    maven { url 'https://ci.pluginwiki.us/plugin/repository/everything/'}
    maven { url = 'https://papermc.io/repo/repository/maven-public/'}
    maven { url = 'https://jitpack.io'}
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly "io.github.niestrat99:AdvancedTeleport-Bukkit:v5.5.6"
    implementation 'com.github.thatsmusic99:ConfigurationMaster:v1.0.3'
}

test {
    useJUnitPlatform()
}